@import "alerts.less";
@import "cart.less";

body > .header .navbar {
    margin-left: 0px;
}

/***
** Next events list
***/
#next-event-list h1 {
    text-align:center;
}
#next-event-list table {
    margin: 0 10% 30px;
}
#next-event-list table tr > td:first-child {
    width:10%;
}
#next-event-list table tr > td:nth-child(2) {
    width: 10%;
}
#next-event-list table h3 {
    display:none;
}
#next-event-list table li {
    display: inline-block;
}