@import "../bootstrap/less/variables.less";
@import "../adminlte/less/vars.less";

@media (max-width: @screen-xs-max) {
    body > .header .navbar {
        height: auto;
    }
}

@media screen and (max-width: @screen-xs-max) {
    body > .header .logo, body > .header .navbar {
        width: 100%;
        float: none;
        position: relative !important;
    }
}

@media screen and (min-width: @screen-xs-max) and (max-width: @screen-md) {
    .row-offcanvas-left.active .sidebar-offcanvas {
        left: -205px;
    }
}

@media (min-width: @screen-lg-min) {
    body > .header .navbar .sidebar-toggle {
        display: none;
    }
}